#spring.application.name=task
#
#spring.datasource.url=jdbc:mysql://localhost:3306/bluethinkdb1
#spring.datasource.username=root
#spring.datasource.password=Ab@1234567
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.security.oauth2.client.registration.google.client-id=808491984790-i6pipafskgnbpfudthi85q4099lb9le1.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-auth-server.com
#
#spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=name




#spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google



spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




spring.application.name=task

spring.datasource.url=jdbc:mysql://localhost:3306/bluethinkdb1
spring.datasource.username=root
spring.datasource.password=Ab@1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OAuth2 Client Configuration for Google
spring.security.oauth2.client.registration.google.client-id=808491984790-2jnufrvneobr0f0go0j59432rafnlaod.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
logging.level.org.springframework.security=DEBUG


#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=email